body {
  background: rgb(179, 180, 184);
  min-height: 100vh;
  vertical-align: middle;
  display: flex;
  font-family: Muli;
  font-size: 14px
}

.card {
  margin:auto;
  width: 700px;
  max-width: 600px;
  border-radius: 30px
}

.mt-50 {
  margin-top: 50px
}

.mb-50 {
  margin-bottom: 50px
}

@media(max-width:1000px) {
  .card {
      width: 100%
  }
}

@media(height:1200px) {
  .card {
      width: 100%
  }
}



.gap .col-2 {
  background-color: rgb(213, 217, 233);
  width: 1.2rem;
  padding: 1.2rem;
  margin-top: -2.5rem;
  border-radius: 1.2rem
}

.title {
  display: flex;
  text-align: center;
  font-size:medium;
  font-weight:bold;
  padding: 12%
}

.main {
  padding: 0 2rem
}

.main img {
  border-radius: 7px
}

.main p {
  margin-bottom: 0;
  font-size: 0.75rem
}

#sub-title p {
  margin: 1vh 0 2vh 0;
  font-size: 1rem
}

.row-main {
  padding: 1.5vh 0;
  align-items: center
}

hr {
  margin: 1rem -1vh;
  border-top: 1px solid rgb(214, 214, 214)
}

.total {
  font-size: 2rem
}

@media(height: 1366px) {
  .main p {
      margin-bottom: 0;
      font-size: 1.2rem
  }

  .total {
      font-size: 1.5rem
  }
}




